spring.application.name=api-gateway
spring.config.import=optional:configserver:http://config-server:8888
server.port=8080

# ROUTES MANUELLES SANS STRIPPREFIX
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateurs/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,GET,PUT,DELETE

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,GET,PUT,DELETE

spring.cloud.gateway.discovery.locator.enabled=false