
server.port=8888

# Nom de l'application
spring.application.name=config-server

# Active le profil "native" (config locale)
spring.profiles.active=native

# Config Server - Mode Native
spring.cloud.config.server.native.search-locations=classpath:/config